ExerciseApp/ExerciseApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="ExerciseApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ExerciseApp"
    mc:Ignorable="d"
    Title="Exercise App" Height="500" Width="900"
    WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="670"
    Closing="MetroWindow_Closing">

    <!-- 메인화면 아이콘 설정 -->
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRemixIcon Kind="HomeSmileLine" Width="24" 
                                         Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 내부 컨트롤의 높이를 따라감 -->
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 메뉴바/ 툴바 영역 -->
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="운동">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="DumbbellSolid" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuExerciseDay" Header="내역" >
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="CalendarMonth" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuExerciseInfo" Header="설명">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="MovieOpenPlay" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator />

                    <MenuItem x:Name="MnuExitProgram" Header="종료" >
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ExitRun" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="기록">
                    <MenuItem.Icon>
                        <iconPacks:PackIconFontAwesome Kind="ClipboardRegular" />
                    </MenuItem.Icon>
                    
                    <MenuItem x:Name="MnuExerciseRecord" Header="입력하기" Click="MnuExerciseRecord_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconVaadinIcons Kind="Notebook" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuExerciseRecordTotal" Header="조회하기" Click="MnuExerciseRecordTotal_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="TimerRecord" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MnuWeight" Header="무게" Click="MnuWeight_Click">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="WeightLifter" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="대회">
                    <MenuItem.Icon>
                        <iconPacks:PackIconBoxIcons Kind="SolidTrophy" />
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuCompetitionMake" Header="만들기" Click="MnuCompetitionMake_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconUnicons Kind="EditAlt" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuCompetitionInfo" Header="정보" Click="MnuCompetitionInfo_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons Kind="Clipboard" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuCompetitionRecord" Header="기록">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="TimerRecord" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="MnuCommunity" Header="커뮤니티">
                    <MenuItem.Icon>
                        <iconPacks:PackIconUnicons Kind="CommentChartLine" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <!--<ToolBarTray>
                <ToolBar Style="{StaticResource MahApps.Styles.ToolBar}">
                    <Button x:Name="BtnStartSubscribe" ToolTip="구독 시작" Click="MnuStartSubscribe_Click">
                        <iconPacks:PackIconMaterial Kind="MotionPlayOutline" />
                    </Button>
                    
                    --><!--
                    <Button x:Name="BtnStopSubscribe" ToolTip="구독 중지">
                        <iconPacks:PackIconMaterial Kind="CloseOctagonOutline" />
                    </Button>
                    --><!--
                    
                    <Separator />
                    <Button x:Name="BtnExitProgram" ToolTip="프로그램 끝내기" Click="BtnExitProgram_Click">
                        <iconPacks:PackIconMaterial Kind="ExitRun" />
                    </Button>
                </ToolBar>
            </ToolBarTray>-->
        </StackPanel>

        
        <Grid Grid.Row="1">
            <!-- UserControl Embed 가능 -->
            <ContentControl x:Name="ActiveItem" Background="Lavender" />
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem> Exercise App </StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>선택화면 : </StatusBarItem>
            <StatusBarItem x:Name="StsSelScreen"></StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
