ExerciseApp/ExerciseApp/Views/record/ExerciseRecordTotal.xaml

<UserControl 
    x:Class="ExerciseApp.Views.ExerciseRecordTotal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ExerciseApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Record Total" FontSize="20"  Grid.Row="0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0">
                    
                </ComboBox>

                <ComboBox Grid.Column="1">

                </ComboBox>

                <DatePicker Grid.Column="2">
                    
                </DatePicker>

                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="5,0">
                    <Button x:Name="BtnSelectAll" Content="전체보기" />
                    <Button x:Name="BtnSelect" Content="조회하기" />
                </StackPanel>

            </Grid>
            <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                <ComboBox x:Name="Cbogender" Text="성별 기준">

                </ComboBox>

                <ComboBox x:Name="CboLevel" Text="난이도 기준">

                </ComboBox>
                <DatePicker x:Name="DtpSelectDate" Margin="10,0" Width="240" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnSelectAll" Content="전체보기" />
                <Button x:Name="BtnSelect" Content="조회하기" />
            </StackPanel>-->
        </Grid>

        <DataGrid Grid.Row="2"></DataGrid>

    </Grid>
</UserControl>
