ExerciseApp/ExerciseApp/Views/Competition/CompetitionInfo.xaml

<UserControl x:Class="ExerciseApp.Views.CompetitionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciseApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Competition Info" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5" Height="40">
                <TextBlock x:Name="tbkCompetitionName" Text="대회명을 입력하세요" Foreground="Gray" Margin="5,0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxCompetitionName" Background="{x:Null}" Text="{Binding InCompetitionName}" 
                         BorderThickness="0" Margin="5, 0"
                         TextChanged="tbxCompetitionName_TextChanged" GotFocus="tbxCompetitionName_GotFocus" LostFocus="tbxCompetitionName_LostFocus"/>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="시작날짜 " />
                <DatePicker x:Name="dtpDateFrom"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="종료날짜 " />
                <DatePicker x:Name="dtpDateTo"/>
            </StackPanel>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="조회하기" Grid.Column="1" Margin="0,0,15,0" />
            </Grid>
        </Grid>

        <DataGrid Grid.Row="2">

        </DataGrid>
    </Grid>
</UserControl>
