ExerciseApp/ExerciseApp/Views/Competition/CompetitionRecord.xaml

<UserControl x:Class="ExerciseApp.Views.Competition.CompetitionRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciseApp.Views.Competition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Competition Record" FontSize="20"  Grid.Row="0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Grid>
                    <TextBlock x:Name="tbkCompetitionName" Text="대회명을 입력하세요" Foreground="Gray" Margin="5,0"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxCompetitionName" Background="{x:Null}" Text="{Binding InCompetitionName}" 
                             BorderThickness="0" Margin="5, 0"
                             TextChanged="tbxCompetitionName_TextChanged" GotFocus="tbxCompetitionName_GotFocus" LostFocus="tbxCompetitionName_LostFocus"/>
                </Grid>
                <Button x:Name="BtnSelectDate" Content="확인" Margin="3,0" />
                <!--<Button x:Name="BtnSelectAll" Content="전체조회" Margin="3,0" Click="BtnSelectAll_Click"/>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                <Border BorderBrush="Black" BorderThickness="0,0,1,1">
                    <Label Grid.Column="0" Content="Rxd" FontSize="13"  VerticalAlignment="Center" Margin="5" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                    <Label Grid.Column="1" Content="Scale" FontSize="13"  VerticalAlignment="Center" Margin="5"/>
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="0,1,1,0">
                    <DataGrid x:Name="DtgRxdWod" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="0,1,0,0">
                    <DataGrid x:Name="DtgScaledWod" />
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="난이도 설정" />
                <RadioButton Grid.Row="1" x:Name="RdbLevelRxd" Content="Rxd" />
                <RadioButton Grid.Row="2" x:Name="RdbLevelScaleA" Content="Sclaed A" />
                <RadioButton Grid.Row="3" x:Name="RdbLevelScaleB" Content="Scaled B" />
                <RadioButton Grid.Row="4" x:Name="RdbLevelScaleC" Content="Scaled C" />
                <RadioButton Grid.Row="5" x:Name="RdbLevelAll" Content="All" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="이      름 : "  FontSize="15" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="전화번호 : "  FontSize="15" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="생년월일 : "  FontSize="15" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- 이름, 전화번호, 생년월일 데이터 바인딩 필요-->
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtName" Text="이름" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TxtPhoneNum" Text="전화번호" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TxtBirthYear" Text="생년월일" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5,50">
                <TextBox x:Name="TxtRecord" Text="기록" Width="180" VerticalAlignment="Center"/>
                <Button x:Name="BtnRecord" Content="입력하기" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
