ExerciseApp/ExerciseApp/Views/Competition/CompetitionRank.xaml

<UserControl x:Class="ExerciseApp.Views.CompetitionRank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciseApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Competition Rank" FontSize="20"  Grid.Row="0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Margin="5,0">

                </ComboBox>

                <Button x:Name="BtnSelect"  Grid.Column="4" Content="조회하기" />

            </Grid>
            
        </Grid>

        <DataGrid Grid.Row="2"></DataGrid>
    </Grid>
</UserControl>
