ExerciseApp/ExerciseApp/Views/Competition/MakeCompetition_.xaml

<UserControl x:Class="ExerciseApp.Views.MakeCompetition_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciseApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Make Competition" FontSize="20"/>
        <Label Grid.Row="1" Content="정보 입력하기" FontSize="15"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="대회 정보" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.ColumnSpan="2" Content="참가자 정보" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Content="대 회 명 :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                <Label Grid.Row="3" Grid.Column="0" Content="이      름 :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                <Label Grid.Row="4" Grid.Column="0" Content="생년월일 :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                <Label Grid.Row="5" Grid.Column="0" Content="전화번호 :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>

                <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                    <TextBlock x:Name="tbk" Text="대회명을 입력하세요" Foreground="Gray" Margin="5,0"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbxCompetitionName" Background="{x:Null}" 
                            BorderThickness="0" Margin="5, 0"
                            TextChanged="tbxCompetitionName_TextChanged" GotFocus="tbxCompetitionName_GotFocus" LostFocus="tbxCompetitionName_LostFocus"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="1" Margin="10">

            </Grid>

        </Grid>

    </Grid>
</UserControl>
